{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cha CHa Game, \
\
You need to download all the game files in the same folder and run index file.\
\
This game is meant to be played online. \
\
The game made by Html (canvas) and pure JavaScript. \
 \
This is version 1.0.\
Updates will include, pause/resume, stop/restart, and more synchronized.\
\
Please ask permission before sharing or using any of the code or graphics. }